# Articy-VoiceOver-Tools

./: .gitignore  CleanupOrphanedAssetsWindow.xaml  CleanupOrphanedAssetsWindow.xaml.cs  Kurisu.VoiceOverNamingScheme.csproj  Kurisu.VoiceOverNamingScheme.sln  Kurisu.VoiceOverTools.sln  LICENSE  MessageWindow.xaml  MessageWindow.xaml.cs  Plugin.AuditVoiceOvers.cs  Plugin.CleanupOrphanedAssets.cs  Plugin.RenamePlanning.cs  Plugin.cs  PluginManifest.xml  PluginTexts.Generated.cs  PluginTexts.tpk  README.md  VoiceOverAuditWindow.xaml  VoiceOverAuditWindow.xaml.cs  VoiceOverRenameWindow.xaml  VoiceOverRenameWindow.xaml.cs
Properties/: launchSettings.json
Resources/: ArticyTheme.xaml
releases/: Kurisu.VoiceOverTools_1.0.10.mdk  Kurisu.VoiceOverTools_1.0.11.mdk  Kurisu.VoiceOverTools_1.0.12.mdk  Kurisu.VoiceOverTools_1.0.3.mdk  Kurisu.VoiceOverTools_1.0.4.mdk  Kurisu.VoiceOverTools_1.0.5.mdk  Kurisu.VoiceOverTools_1.0.6.mdk  Kurisu.VoiceOverTools_1.0.7.mdk  Kurisu.VoiceOverTools_1.0.8.mdk  Kurisu.VoiceOverTools_1.0.9.mdk  Voice Over Naming Scheme 1.0.2.mdk
